#put any key/value pairs here
my.plugin.name=Create Pull Request Via SSH
ssh-request-handler.name=Create Pull Request Via SSH Handler
ssh-request-handler.description=The Create Pull Request Via SSH Handler Plugin
